body {
    font-family: 'Assistant', sans-serif;
    color: #333333;

}

section {
    width: 90vw;
    margin: auto;
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-row-gap: 4rem;

}





h2 {
    font-size: 1.8rem;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}

.container {
    width: 90vw;
    margin: auto;
    grid-column: span 12;
    padding: 3rem;




}

.sr-only {
    border: 0 !important;
    clip: rect(1px, 1px, 1px, 1px) !important;

    -webkit-clip-path: inset(50%) !important;
    clip-path: inset(50%) !important;

    height: 1px !important;
    margin: -1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
    white-space: nowrap !important;
}

.sr-only-focusable:focus,
.sr-only-focusable:active {
    clip: auto !important;
    -webkit-clip-path: none !important;
    clip-path: none !important;
    height: auto !important;
    margin: auto !important;
    overflow: visible !important;
    width: auto !important;
    white-space: normal !important;
}

@media (min-width: 576px) {}

@media (min-width: 768px) {

    section {
        width: 80vw;
    }
}

@media (min-width: 992px) {
    section {
        width: 70vw;
    }

}

@media (min-width: 1200px) {
    section {
        width: 60vw;
    }

}

.open {
    display: flex !important;
    flex-direction: column;
}